<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 20px;
        }
        .header {
            background-color: silver;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 300;
        }
       .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }
        .column {
            flex:  300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }
        .column img {
            max-width: 100%;
            height: 200px;
        }
        .column p {
            margin-top: 10px;
        }
        .column a {
            color: #007bff;
            text-decoration: none;
        }
        .column a:hover {
            text-decoration: underline;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
       <div class="header">
        <h1>iPHONE SmartPhones</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="iPhone15pro.jpg" alt="iphone 15 PRO">
            <h2>IPHONE 15 PRO</h2>
            <p>6.5" HD Display, 12GB RAM, 256GB Storage</p>
            <p><a href="iphone15pro.html">Learn more</a></p>
        </div>
        <div class="column">
            <img src="iphone 11.jpg" alt="IPHONE 11">
            <h2>IPHONE 11</h2>
            <p>6.4" Super AMOLED Display, 8GB RAM, 128GB Storage</p>
            <p><a href="iphone11.html">Learn more</a></p>
        </div>
        <div class="column">
            <img src="iphone 14pro.jpg" alt="iphone14pro">
            <h2>IPHONE 14 PRO</h2>
            <p>6.6" AMOLED Display, 12GB RAM, 256GB Storage</p>
            <p><a href="iphone14pro.html">Learn more</a></p>
        </div>
    </div>
    <button onclick="window.open('index.html', '_self')">Home</button>
       
       </body>
       </html>
      