<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px 600px;
            padding: 8px;
            font-size: 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover {
            background-color: black;
        }
        #back{
                background-color: blue;
             }
        #back:hover{
                background-color: black;
                color: antiquewhite;
             }
        </style>
</head>
<body> 
    <center><img src="iPhone15pro.jpg" alt="iphone 15" width="300" height="300"></center>
    <h2><center>iPHONE 15 PRO</center></h2>
    <h4><center>RAM : 12</center>
    <center>ROM : 256GB</center>
    <center>PROCESSOR : A16BIONIC CHIP,6 CORE PROCESSOR</center>
    <center>BATTERY : 4000mAh</center>
    <center>PRICE</center></h4>
    <h1><center><del>₹80,000</del></center></h1>
    <center> <font color="red"> <h2>OFFER PRICE : ₹75,000</h2></font></center>
   <center><button onclick="window.open()">ORDER NOW</button></center>
    <center><button id="back" onclick="window.open('iphone models.html')">Back</button></center>
</body>
</html>