<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppo reno</title>
    <style>
        button {
            display: block;
            margin: 10px 600px;
            padding: 8px;
            font-size: 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover {
            background-color: black;
        }
        #back{
                background-color: blue;
             }
             #back:hover{
                background-color: black;
                color: antiquewhite;
             }
        </style>
</head>
<body>
    <center><img src="oppo reno.jpg" alt="oppo" width="300" height="300"></center>
    <h2><center>OPPO RENO</center></h2>
    <h4><center>RAM : 12</center>
    <center>ROM : 256GB</center>
    <center>PROCESSOR : SNAPDRAGAN 775+</center>
    <center>BATTERY : 4500mAh</center>
    <center>PRICE</center></h4>
    <h1><center><del>₹25,000</del></center></h1>
    <center><font color="red"> <h2>OFFER PRICE : ₹23,000</h2></font></center>
    <center><button onclick="window.open()">ORDER NOW</button></center>
    <center><button id="back" onclick="window.open('oppomodels.html')">Back</button></center>
    
</body>
</html>