<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 20px;
        }
        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 300;
        }
        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }
        .column {
            flex:  300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }
        .column img {
            max-width: 100%;
            height: 200px;
        }
        .column p {
            margin-top: 10px;
        }
        .column a {
            color: #007bff;
            text-decoration: none;
        }
        .column a:hover {
            text-decoration: underline;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
       <div class="header">
        <h1>SAMSUNG SmartPhones</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="samsung a30 .png" alt="SAMSUNG A30">
            <h2>SAMSUNG A30</h2>
            <p>6.5" HD Display, 12GB RAM, 256GB Storage</p>
            <p><a href="samsung A30.html">Details</a></p>
        </div>
        <div class="column">
            <img src="samsung s20.jpg" alt="samsung s20">
            <h2>SAMSUNG S20</h2>
            <p>6.4" Super AMOLED Display, 8GB RAM, 128GB Storage</p>
            <p><a href="samsung s20.html">Details</a></p>
        </div>
        <div class="column">
            <img src="samsung s21.jpg" alt="SAMSUNG S21">
            <h2>SAMSUNG S21</h2>
            <p>6.6" AMOLED Display, 12GB RAM, 256GB Storage</p>
            <p><a href="samsung s21.html">Details</a></p>
        </div>
    </div>
    <button onclick="window.open('index.html', '_self')">Home</button>
    
</body>
</html>