<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung s20</title>
    <style>
        button {
            display: block;
            margin: 10px 600px;
            padding: 8px;
            font-size: 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover {
            background-color: black;
        }
        #back{
                background-color: blue;
             }
             #back:hover{
                background-color: black;
                color: antiquewhite;
             }
        </style>
</head>
<body>
    <center><img src="samsung s20.jpg" alt="samsung" width="300" height="300"></center>
    <h2><center>SAMSUNG S20</center></h2>
   <h4> <center>RAM : 8</center>
    <center>ROM : 128GB</center>
    <center>PROCESSOR : DIMENSITY 8020</center>
    <center>BATTERY : 5000mAh</center>
    <center>PRICE</center></h4>
    <h1><center><del>₹35,000</del></center></h1>
    <center><font color="red"> <h2>OFFER PRICE : ₹30,000</h2></font></center>
    <center><button onclick="window.open()">ORDER NOW</button></center>
    <center><button id="back" onclick="window.open('samsung models.html')">Back</button></center>
</body>
</html>